plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "edu.sc.seis.launch4j" version "2.4.3"
}

dependencies {
    compile group: "com.google.code.gson", name: "gson", version: "2.8.2"
    compile group: "com.google.guava", name: "guava", version: "24.0-jre"
    compile group: "commons-io", name: "commons-io", version: "2.6"
}

jar {
    manifest {
        attributes("Main-Class": "com.mcmoddev.launcher.Bootstrap")
    }
}

build.dependsOn(shadowJar)

launch4j {
    mainClassName = "com.mcmoddev.launcher.Bootstrap"
    icon = "C:/Users/iLexiconn/Git/mmd-launcher/bootstrap/src/main/resources/icon.ico"
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
    outfile = "Revival Launcher.exe"
    companyName = "iLexiconn"
    fileDescription = "Bootstrap for the MMD Launcher"
    windowTitle = "Bootstrap"
}
