plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

repositories {
    jcenter()
}

dependencies {
    compile group: "com.google.code.gson", name: "gson", version: "2.8.2"
    compile group: "com.google.guava", name: "guava", version: "24.0-jre"
    compile group: "commons-io", name: "commons-io", version: "2.6"
    compile group: "uk.co.rx14.jmclaunchlib", name: "jMCLaunchLib", version: "0.4.1"
}

jar {
    manifest {
        attributes("Main-Class": "com.mcmoddev.launcher.Launcher")
    }
}

build.dependsOn(shadowJar)
